=SWITCH(
TRUE,
ISNUMBER(SEARCH("GPOS",B2)),"GPOS",
ISNUMBER(SEARCH("SCOINTERVENTION",B2)),"SCOINTERVENTION",
ISNUMBER(SEARCH("WM ERROR ALERT",B2)),"WM ERROR ALERT",
ISNUMBER(SEARCH("R10 Office Client",B2)),"R10 Office Client",
ISNUMBER(SEARCH("R10 Office Client",B2)),"R10 Office Client",
ISNUMBER(SEARCH("R10 Cash Office",B2)),"R10 Office Client",
ISNUMBER(SEARCH("1POS",B2)),"R10 Office Client",
ISNUMBER(SEARCH("1 POS",B2)),"R10 Office Client",
ISNUMBER(SEARCH("Scot",B2)),"Scot Folder",
ISNUMBER(SEARCH("LastYard",B2)),"Last Yard/ESL",
ISNUMBER(SEARCH("Last Yard",B2)),"Last Yard/ESL",
ISNUMBER(SEARCH("ESL",B2)),"Last Yard/ESL",
